body {
    padding-bottom: 0px;
}

.nav.secondary-nav input {
    width: 250px;
}

.pointer {
    cursor: pointer;
}

.primary-address {
    font-weight: bold;
    font-size: 18px;
}

span.qrcodeicon {
    position: relative;
}

span.qrcodeicon span {
    position: absolute;
    display: block;
    top: 0px;
    right: 6px;
    width: 18px;
    height: 18px;
    background: url('../../../Resources/qrcode.html');
    cursor: pointer;
    z-index: 1;
}

span.qrcodeicon input {
    z-index: 0;
}

@media (max-width: 767px) {
    .primary-address {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .primary-address {
        font-size: 13px;
    }
}

h2 {
    padding-bottom: 10px;
}

ul.pills li {
    cursor: pointer;
}

.progress {
    box-sizing: border-box;
    width: 100%;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    max-width: 270px;
}

select {
    width: 100%;
    max-width: 278px;
}

/** Virtual Keyboard **/

.vkeyboard {
    margin: 0;
    padding: 0;
    list-style: none;
}

.vkeyboard li {
    float: left;
    margin: 0 5px 5px 0;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #f9f9f9;
    border-radius: 5px;
}

.capslock,
.tab,
.left-shift {
    clear: left;
}

.vkeyboard .tab,
.vkeyboard .delete {
    width: 70px;
}

.vkeyboard .capslock {
    width: 70px;
}

.vkeyboard .return {
    width: 48px;
}

.vkeyboard .left-shift {
    width: 57px;
}

.vkeyboard .right-shift {
    width: 89px;
}

.lastitem {
    margin-right: 0;
}

.uppercase {
    text-transform: uppercase;
}

.on {
    display: none;
}

.vkeyboard li:hover {
    position: relative;
    top: 1px;
    left: 1px;
    border-color: #e5e5e5;
    cursor: pointer;
}