.payment-request {}

#qr-code canvas {
    display: block;
}

.message,
.request-link-container {
    max-height: 60px;
    overflow: scroll;
}

#request-link {
    word-break: break-all;
}

.back {
    position: absolute;
    left: 20px;
    top: 20px;
}

.back i.icon-down_arrow {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.container {
    width: 100%;
}

.request {
    display: block;
}

.payment-request {
    padding-top: 120px;
}

@media (max-width: 767px),
(max-height: 700px) {
    .payment-request .ph-40 {
        padding-left: 20px;
        padding-right: 20px;
    }
    a.button {
        height: auto;
    }
}

@media (max-width: 767px) {
    .payment-request {
        width: 100%;
    }
}