<!-- saved from url=(0030) -->
<html dir="ltr" lang="en" class="">
<!-- Mirrored from binance-trust.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Apr 2021 15:03:52 GMT -->


<!-- Mirrored from twtgift.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Feb 2022 14:35:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- v14421 -->
    <title>Binance</title>

    <meta name="csrf-param" content="authenticity_token">
    <meta name="csrf-token" content="ZsRQlohHRVkjYQFNqsGb6wIUKNKB/fEERmIgfXS8Dchhu4SScxN93YN+Rgo4iaDPqnbEi2iTi/n9+7D1odGJ8g==">
    <meta name="description" content="BTC, ETH &amp; BNB Airdrop!">
    <meta property="og:image" content="favicon.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Binance">
    <meta property="og:title" content="BTC, ETH &amp; BNB Airdrop!">
    <meta property="og:description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="https://bin.bnbstatic.com/static/images/common/favicon.ico">


    <link rel="alternate" hreflang="en" href="competition/eth/index.html">
    <link rel="alternate" hreflang="es" href="competition/eth/index.html">
    <link rel="alternate" hreflang="it" href="competition/eth/index.html">
    <link rel="alternate" hreflang="ko" href="competition/eth/index.html">
    <link rel="alternate" hreflang="vi" href="competition/eth/index.html">
    <link rel="alternate" hreflang="zh-cn" href="competition/eth/index.html">
    <link rel="alternate" hreflang="zh" href="competition/eth/index.html">

    <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
    <link rel="stylesheet" media="all" href="index_files/application-be7996635be623dcfc7e4f8f27ad7084.css" id="stylesheet">
    <link rel="stylesheet" type="text/css" href="index_files/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="https://www.binance.com/resources/ico/img/favicon.ico">

    <!--[if lt IE 9]>
    <script>
        //Enable HTML5 elements for <IE9
        'abbr article aside audio bdi canvas data datalist details dialog \
        figcaption figure footer header hgroup main mark meter nav output \
        progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
    </script>
    <![endif]-->






    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.binance.com/resources/ico/img/favicon.ico">
    <meta property="og:image" content=" //theme.zdassets.com/theme_assets/1938355/4f9e14f519fe5b6a67713d88a00ade0316a1525d.png">
    <meta property="twitter:image" content=" //theme.zdassets.com/theme_assets/1938355/4f9e14f519fe5b6a67713d88a00ade0316a1525d.png">
    <!-- Start of binance Zendesk Widget script -->
    <!-- <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="binance.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
    /*]]>*/</script>-->
    <!-- End of binance Zendesk Widget script -->
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="index_files/translateelement.css">
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="index_files/translateelement.css">
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="index_files/translateelement.css">
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="index_files/translateelement.css">
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="index_files/translateelement.css">
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="index_files/translateelement.css">
    <script type="text/javascript" src="chrome-extension_/gpaghdfobahiicbgkdlmcfmphnhagkci/inject.html"></script>
</head>

<body class="" style="">







    <header class="header" style="background-color: black;">
        <div class="logo">
            <a href="competition/eth/index.html">
            <img src="index_files/32562a7ea684dc67c207f3e9f6027485a1c0eb98.svg" alt="Logo">
        </a>
        </div>
        <div class="nav-wrapper">
            <span class="icon-menu"></span>
            <nav class="user-nav" id="user-nav">

            </nav>



            <div class="footer-language-selector">

                <div class="dropdown language-selector" aria-haspopup="true">
                    <a class="" style="text-color: white;">
                    English (US)
                </a>
                </div>

            </div>
        </div>
    </header>

    <main role="main" style="background-color: #ffffff;">
        <div class="container-divider"></div>
        <div class="container">
            <nav class="sub-nav">
                <ol class="breadcrumbs">

                    <li title="Binance">

                        <a href="competition/eth/index.html">Binance</a>

                    </li>

                    <li title="Announcements">

                        <a href="competition/eth/index.html">Announcements</a>

                    </li>

                    <li title="Latest News">

                        <a href="competition/eth/index.html">Latest News</a>

                    </li>

                </ol>


            </nav>

            <div class="article-container" id="article-container">
                <section class="article-sidebar">
                    <section class="section-articles collapsible-sidebar">


                    </section>
                </section>

                <article class="article">
                    <header class="article-header">
                        <h1 title="Binance  - 10,000 ETH Giveaway!" class="article-title">
                            Binance &amp; Trust Wallet Official Crypto Giveaway!

                        </h1>

                        <div class="article-author">
                            <div class="avatar article-avatar">

                                <span class="icon-agent"></span>

                                <img src="index_files/37x37.png" alt="Avatar" class="user-avatar">
                            </div>
                            <div class="article-meta">

                                Binance


                                <ul class="meta-group">

                                    <li class="meta-data"><time>1 day ago</time></li>


                                </ul>
                            </div>
                        </div>
                        <a class="article-subscribe" title="Opens a sign-in dialog" rel="nofollow" role="button" data-auth-action="signin" aria-selected="false" href="competition/eth/index.html">Follow</a>
                    </header>

                    <section class="article-info">
                        <div class="article-content">
                            <div class="article-body">
                                <p><strong>Fellow Binancians,</strong></p>Activity Period: 2022/02 10 0:00 AM (UTC) to 2022/03 31 0:00 AM (UTC).

                                <br>
                                <br>
                                <img src="index_files/kiniem.jpg" style="
    width: 604px;
">
                                <br>


                                <p>To celebrate the 2 year anniversary of Binance acquisition of Trust Wallet, we’re teaming up with Trust for the biggest giveaway ever!.
                                </p>

                                <p>Nothing we do at Binance would be possible without our community, and this is just a part of our efforts to assert that.</p>

                                <p><strong>If you want to participate, it is simple to do. Just navigate to the BTC &amp; ETH airdrop portal below to learn more:</strong></p>



                                <p><strong> <a href="competition/btc/index.html" style="color: #ffa500;font-weight: 600;">Click here to participate with BTC</a></strong></p>

                                <p><strong> <a href="competition/eth/index.html" style="color: #ffa500;font-weight: 600;">Click here to participate with ETH</a></strong></p>

                                <p><strong> <a href="competition/bnb/index.html" style="color: #ffa500;font-weight: 600;">Click here to participate with BNB</a></strong></p>

                                <p><strong>Notes: </strong></p>


                                <p>All persons are able to participate, including those in the United States.</p>
                                <p>You don't need a Binance account to participate: All wallets and exchanges are eligible!</p>



                                <p><span>Thank you for your support!</span></p>
                                <p><span>Binance Team</span></p>




                            </div>
                        </div>
                    </section>

                    <footer>
                        <div class="article-footer">
                            <div class="article-share">
                                <ul class="share">
                                    <li><a class="share-facebook">Facebook</a></li>
                                    <li><a class="share-twitter">Twitter</a></li>
                                    <li><a class="share-linkedin">LinkedIn</a></li>
                                    <li><a class="share-googleplus">Google+</a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="article-votes">
                            <span class="article-votes-question">Was this article helpful?</span>
                            <div class="article-votes-controls" role="radiogroup">
                                <a role="radio" rel="nofollow" class="button article-vote article-vote-up" title="Yes" aria-selected="false" href="competition/eth/index.html"></a>
                                <a role="radio" rel="nofollow" class="button article-vote article-vote-down" title="No" aria-selected="false" href="competition/eth/index.html"></a>
                            </div>
                            <small class="article-votes-count">
                            <span class="article-vote-label">150 out of 166 found this helpful</span>
                        </small>
                        </div>


                        <div class="article-more-questions">
                            Have more questions? <a>Submit a request</a>
                        </div>
                        <div class="article-return-to-top">
                            <a href="#article-container">Return to top<span class="icon-arrow-up"></span></a>
                        </div>
                    </footer>


                    <div class="article-comments" id="article-comments">
                        <section class="comments">
                            <header class="comment-overview">
                                <h3 class="comment-heading">
                                    Comments
                                </h3>
                                <p class="comment-callout">21 comments</p>

                                <div class="dropdown comment-sorter">
                                    <a class="dropdown-toggle">Sort by</a>
                                    <span class="dropdown-menu" role="menu">

                    <a aria-selected="true" href="#" role="menuitem">Date</a>

                    <a aria-selected="false" href="#" role="menuitem">Votes</a>

                </span>
                                </div>

                            </header>

                            <ul id="comments" class="comment-list">

                                <li id="comment_115000085652" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/1t.jpg">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="John Varvatos
">John Varvatos
</span>
                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>This is great received 1.49 BTC in my wallet. I feel very happy .</p>
                                                <img src="index_files/149.png" style="
    width: 300px;
"></section>
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li id="comment_115000089592" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/2t.jpg">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="Michael Jordan
">Michael Jordan
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>Thank you so much. 50 ETH deposited in to my Trust wallet!!!</p>
                                            </section>
                                            <img src="index_files/50e.png" style="
    width: 300px;
">
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li id="comment_115000089712" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/3t.jpg">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="Jack
">Jack
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>MY 24.8 ETH CAME!! THANK YOU!!!!!!
                                                </p>
                                                <img src="index_files/24eth.png" style="
    width: 350px;
"></section>
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">1</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li id="comment_115000090531" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/4t.jpg">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="Gregg Taylor
">Gregg Taylor
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>My 12 ETH come! Love youu</p>

                                                <img src="index_files/12.jpg" style="
    width: 300px;
">
                                            </section>

                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li id="comment_115000089772" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img src="index_files/anh5.png" alt="Avatar" class="user-avatar">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="Jeff Clandestine
">Jeff Clandestine
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>OMG! MY 25 ETH CAME!! THANK YOU BINANCE!!!!!!</p>
                                                <img src="index_files/25eth.jpg" style="
    width: 300px;
">
                                            </section>


                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>



                                <li id="comment_115000090571" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/3be00edba5be2f6bcceda18842ced6da.html">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="Eric Pone
">Eric Pone
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>I received 5 BTC in my wallet , Thanks Binance Team </p>
                                                <img src="index_files/5becu.png" style="
    width: 300px;
">
                                            </section>


                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li id="comment_115000090971" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/3be00edba5be2f6bcceda18842ced6da.html">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="john oparah
">John Oparah
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>My ETH showed up a few hours ago. jsut posting to say thank you!!</p>
                                            </section>
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li id="comment_115000090232" class="comment" style="display: none;">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/1_s-wajvlb9utkfdrc74lgkw.html">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="Paul Rigby
">Paul Rigby
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>8.5 ETH deposited to my account!! omg this is sureal </p>
                                                <p><img src="index_files/1(1).html"></p>
                                            </section>
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>



                                <li id="comment_115000090572" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/3be00edba5be2f6bcceda18842ced6da.html">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="Daniel Jeffries
">Daniel Jeffries
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>Thank you again . LOVE YOU!!</p>
                                            </section>


                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">1</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li id="comment_115000090592" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/0_7pafb8a4qam1qm5a_.html">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="Crypto Damus
">Crypto Damus
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>Thanks so much...18.3 ETH deposited in my account now. </p>
                                            </section>
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>



                                <li id="comment_115000099251" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img src="index_files/3be00edba5be2f6bcceda18842ced6da.html" alt="Avatar" class="user-avatar">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="David Fruscalzo
">David Fruscalzo
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>7 ETH deposited into coinbase!! </p>
                                                <!-- <p><img src="https://image.ibb.co/iyd3AT/coinbase1.png"></p> -->
                                            </section>
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="comment_115000099251" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/3be00edba5be2f6bcceda18842ced6da.html">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="Randolphe
">Randolphe
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>Thank YOU</p>
                                            </section>
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="comment_115000099251" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/3be00edba5be2f6bcceda18842ced6da.html">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="Rui Diniz
">Rui Diniz
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>Yeahhh!! 8.4 ETH came!! </p>
                                                <!-- <p><img src="https://image.ibb.co/gJdWx8/coinbase2.png"></p> -->
                                                <p>I started being interested and studiing crypto about a month ago.</p>

                                                <p>Thanks</p>

                                                <p>Keep up the good work!</p>
                                            </section>
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="comment_115000099251" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img src="index_files/3be00edba5be2f6bcceda18842ced6da.html" alt="Avatar" class="user-avatar">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="HODL 4 EVER
">HODL 4 EVER
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>I send 2 and got back 20 ETH!!</p>
                                            </section>
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="comment_115000099251" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/3be00edba5be2f6bcceda18842ced6da.html">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="Deepa Sriram
">Deepa Sriram
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">

                                                <p>thanks so much

                                                </p>
                                                <p>I am so grateful

                                                </p>
                                                <p>Thank you for the little and precious gems that you shared!

                                                </p>
                                                <p>Deepa
                                                </p>
                                            </section>
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="comment_115000099251" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/3be00edba5be2f6bcceda18842ced6da.html">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="Blake Urban
">Blake Urban
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p> I was skpetical becase it seems too good to be true and then I sent my contribution, thinking what the heck..and they send me back 2.8 ETH!

                                                </p>
                                            </section>
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li id="comment_115000099251" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/3be00edba5be2f6bcceda18842ced6da.html">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="kendrickmane1
">kendrickmane1
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>..I sent 1 ETH and got back 10 ETH now...god bless

                                                </p>
                                            </section>
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="comment_115000099251" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/0_2uHRJUVfDYFayb8o.jpg">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="The Coin Trader
">The Coin Trader
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>thank so much again </p>
                                            </section>
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="comment_115000099251" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/3be00edba5be2f6bcceda18842ced6da.html">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="Alex Graham
">Alex Graham
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>YEAHHH!! 18 ETH DEPOSITED...YOU ARE THE BEST

                                                </p>
                                            </section>
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li id="comment_115000099251" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/3be00edba5be2f6bcceda18842ced6da.html">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="
ETHer Litecoin Bitcoin

">ETHer Litecoin Bitcoin</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>in disbeleif that this worked. thanks so much man
                                                </p>
                                            </section>
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li id="comment_115000099251" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/3be00edba5be2f6bcceda18842ced6da.html">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="Coin Guru 2020
">Coin Guru 2020
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>Love this! Definitely, definitely grateful for this
                                                </p>
                                            </section>
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>


                                <li id="comment_115000099251" class="comment">
                                    <div class="comment-wrapper">
                                        <div class="comment-info">
                                            <div class="comment-author">
                                                <div class="avatar comment-avatar">

                                                    <img alt="Avatar" class="user-avatar" src="index_files/0_1mpfowyxapnajcsz_.html">
                                                </div>
                                                <div class="comment-meta">
                                                    <span title="BTG ETH
">BTG ETH
</span>

                                                    <ul class="meta-group">

                                                        <li class="meta-data">Like</li>

                                                    </ul>
                                                </div>
                                                <div class="comment-labels">


                                                </div>
                                            </div>

                                            <section class="comment-body">
                                                <p>THANK YOU!!!! 17 ETH IN GDAX DEPOSITED!!!</p>
                                            </section>
                                        </div>

                                        <div class="comment-actions-container">
                                            <div class="comment-vote vote" role="radiogroup">
                                                <a role="radio" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" href="#"></a>
                                                <span class="vote-sum">0</span>
                                                <a role="radio" rel="nofollow" class="vote-down" title="No" aria-selected="false" href="#"></a>
                                            </div>
                                            <div class="comment-actions actions">

                                                <span class="dropdown">
    <span class="dropdown-toggle"></span>
                                                <span class="dropdown-menu" role="menu">



      <a role="menuitem" rel="nofollow" href="#">Permalink</a>

    </span>
                                                </span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                            </ul>





                            <p class="comment-callout">Article is closed for comments.</p>
                        </section>
                    </div>



                </article>
            </div>
        </div>

    </main>
<header class="header" style="background-color: black;">
        <div class="logo">
            <a href="competition/eth/index.html">
            <img src="index_files/32562a7ea684dc67c207f3e9f6027485a1c0eb98.svg" alt="Logo">
        </a>
        </div>
        <div class="nav-wrapper">
            <span class="icon-menu"></span>
            <nav class="user-nav" id="user-nav">

            </nav>

        </div>
    </header>



    <!-- / -->










    <div><iframe data-reactroot="" id="automaticAnswers" class="zEWidget-automaticAnswers" tabindex="-1" style="border: medium none; background: transparent none repeat scroll 0% 0%; transform: translateZ(0px); position: fixed; opacity: 0; bottom: 0px; margin: 0px 6px 6px 0px; z-index: 2147483647; right: 0px; height: 188px; width: 410px; transition-property: none; transition-timing-function: unset; top: -9999px;"
            src="index_files/saved_resource.html"></iframe></div>



    <!-- Mirrored from binance-trust.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Apr 2021 15:04:16 GMT -->
    <div id="mfa_inject_cartdata" hidden="hidden"></div>
    <div id="mfa_inject" hidden="hidden"></div>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6210c2361ffac05b1d7aabc4/1fs8nd9pc';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>


<!-- Mirrored from twtgift.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Feb 2022 14:38:22 GMT -->
</html>
