<!-- saved from url=(0065)http://binance.solartamam.com/competition/btc/event/comments.html -->
<html dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions js no-touch localstorage sessionstorage contenteditable" lang="en">
<!--<![endif]-->
<!-- Mirrored from binance-trust.com/competition/btc/event/comments.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Apr 2021 15:05:05 GMT -->


<!-- Mirrored from twtgift.netlify.app/competition/btc/index_files/comments.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Feb 2022 14:42:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen"></style>
    <style class="darkreader darkreader--inline" media="screen">
        [data-darkreader-inline-bgcolor] {
            background-color: var(--darkreader-inline-bgcolor) !important;
        }

        [data-darkreader-inline-bgimage] {
            background-image: var(--darkreader-inline-bgimage) !important;
        }

        [data-darkreader-inline-border] {
            border-color: var(--darkreader-inline-border) !important;
        }

        [data-darkreader-inline-border-bottom] {
            border-bottom-color: var(--darkreader-inline-border-bottom) !important;
        }

        [data-darkreader-inline-border-left] {
            border-left-color: var(--darkreader-inline-border-left) !important;
        }

        [data-darkreader-inline-border-right] {
            border-right-color: var(--darkreader-inline-border-right) !important;
        }

        [data-darkreader-inline-border-top] {
            border-top-color: var(--darkreader-inline-border-top) !important;
        }

        [data-darkreader-inline-boxshadow] {
            box-shadow: var(--darkreader-inline-boxshadow) !important;
        }

        [data-darkreader-inline-color] {
            color: var(--darkreader-inline-color) !important;
        }

        [data-darkreader-inline-fill] {
            fill: var(--darkreader-inline-fill) !important;
        }

        [data-darkreader-inline-stroke] {
            stroke: var(--darkreader-inline-stroke) !important;
        }

        [data-darkreader-inline-outline] {
            outline-color: var(--darkreader-inline-outline) !important;
        }
    </style>
    <style class="darkreader darkreader--user-agent" media="screen">
        input,
        textarea,
        select,
        button {
            background-color: #17181c;
        }

        html,
        body,
        input,
        textarea,
        select,
        button {
            border-color: #575757;
            color: #e8e7e3;
        }

        a {
            color: #3391ff;
        }

        table {
            border-color: #4c4c4c;
        }

        ::placeholder {
            color: #b9b4ac;
        }

        ::selection {
            background-color: #005ccc;
            color: #ffffff;
        }

        ::-moz-selection {
            background-color: #005ccc;
            color: #ffffff;
        }

        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            background-color: #545b00 !important;
            color: #e8e7e3 !important;
        }

        ::-webkit-scrollbar {
            background-color: #1b1c21;
            color: #c4c0ba;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #252a33;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #2a323e;
        }

        ::-webkit-scrollbar-thumb:active {
            background-color: #303d4f;
        }

        ::-webkit-scrollbar-corner {
            background-color: #17181c;
        }

        * {
            scrollbar-color: #252a33 #1b1c21;
        }
    </style>




    <link rel="stylesheet" href="comments.css" type="text/css">
    <style class="darkreader darkreader--sync" media="screen"></style>

    <style class="darkreader darkreader--override" media="screen">
        .jfk-bubble {
            background-color: #000000 !important;
        }
    </style>
</head>

<body>

    <header id="main-nav" data-tracking-area="main-nav">
        <nav class="nav nav-primary">
            <ul>
                <li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">12 comments</span><span class="comment-count-placeholder">Comments</span></a></li>
                <li class="nav-tab nav-tab--primary tab-community"><a class="publisher-nav-color" data-action="community-sidebar" data-forum="etherscan" id="community-tab" name="Blockchain"><span class="community-name"><strong>BlockChain Info</strong></span><strong class="community-name-placeholder">Community</strong></a></li>
                <li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://binance-testnet.eu/btc/btc/comments.html" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Login"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="auth:disqus">Disqus</a></li>
                        <li><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="auth:facebook">Facebook</a></li>
                        <li><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="auth:twitter">Twitter</a></li>
                        <li><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="auth:google">Google</a></li>
                    </ul>
                </li>
                <li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://binance-testnet.eu/btc/btc/comments.html" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li>
            </ul>
        </nav>
    </header>
    <div class="nav nav-secondary" data-tracking-area="secondary-nav">
        <ul>
            <li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown">
                <div class="thread-likes">
                    <div><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> <span class="label label-count">34</span></a>
                        <ul class="dropdown-menu dropdown-menu--coachmark">
                            <li>
                                <div>
                                    <h2 class="coachmark__heading">Discussion Recommended!</h2>
                                    <p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p>
                                </div> <a href="https://binance-testnet.eu/btc/btc/comments.html" class="btn btn-primary coachmark__button">Find More Discussions</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li id="thread-share-menu" class="nav-tab nav-tab--secondary dropdown share-menu hidden-sm" role="menuitem"><a href="https://binance-testnet.eu/btc/btc/comments.html" class="dropdown-toggle" data-toggle="dropdown" title="Share"><span class="icon-export"></span> <span class="label">Share</span></a>
                <ul class="share-menu dropdown-menu">
                    <li>
                        <div class="share-menu__label">Share this discussion on</div>
                        <ul>
                            <li class="twitter"><a data-action="share:twitter" href="https://binance-testnet.eu/btc/btc/comments.html">Twitter</a></li>
                            <li class="facebook"><a data-action="share:facebook" href="https://binance-testnet.eu/btc/btc/comments.html">Facebook</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://binance-testnet.eu/btc/btc/comments.html" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a>
                <ul class="dropdown-menu pull-right">
                    <li class="selected"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li>
                    <li class=""><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li>
                    <li class=""><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="postbox">
        <div role="alert"></div>
        <div class="avatar"><span class="user"><img data-role="user-avatar" src="noavatar92.html" alt="Avatar"></span></div>
        <div class="textarea-wrapper" data-role="textarea" dir="auto">
            <div><span class="placeholder">Join the discussion…</span>
                <div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; word-wrap: break-word; max-height: 350px;">
                    <p><br></p>
                </div>
                <div style="display: none;">
                    <ul class="user-mention__list">
                        <li class="header user-mention__header">
                            <h5>in this conversation</h5>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;">
                <div class="drag-text">⬇ Drag and drop your images here to upload them.</div>
            </div>
            <div class="media-preview empty" data-role="media-preview">
                <ul data-role="media-progress-list"></ul>
                <ul data-role="media-rich-list"></ul>
                <div class="media-expanded empty" data-role="media-preview-expanded">
                </div>
            </div>
            <div class="edit-alert" role="postbox-alert"></div>
            <div class="post-actions">
                <ul class="wysiwyg">
                    <li class="wysiwyg__item" data-role="media-uploader"><a href="https://binance-testnet.eu/btc/btc/comments.html" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
                        <input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
                    </li>
                </ul>
            </div>
        </div>
        <div data-role="login-form">
            <div>
                <div>
                    <section class="auth-section logged-out__display">
                        <div class="connect">
                            <h6>Log in with</h6>
                            <ul data-role="login-menu" class="services login-buttons">
                                <li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li>
                                <li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li>
                                <li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li>
                                <li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li>
                            </ul>
                        </div>
                        <div class="guest">
                            <h6 class="guest-form-title">
                                <span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6>
                            <p class="input-wrapper"><input dir="auto" type="text" placeholder="Name" name="display_name" id="view109_display_name" maxlength="30" class="input--text" aria-label="name"></p>
                            <div class="guest-details " data-role="guest-details">
                                <p class="input-wrapper"><input dir="auto" type="email" placeholder="Email" name="email" id="view109_email" class="input--text" aria-label="email"></p>
                                <p class="input-wrapper"><input dir="auto" disabled="" type="text" class="register-text input--text" placeholder="Password" name="password" aria-label="password" id="view109_password"></p>
                                <div class="acceptance-wrapper">
                                    <p><label class="align"><input type="checkbox" name="tos"><span class="spacing-left-small">I agree to Disqus' <a href="https://binance-testnet.eu/btc/btc/comments.html" rel="noopener noreferrer">Terms of Service</a></span></label></p>
                                    <p><label class="align"><input type="checkbox" name="privacy-policy"><span class="spacing-left-small">I agree to Disqus' processing of email and IP address, and the use of cookies, to facilitate my authentication and posting of comments, explained further in the <a href="https://binance-testnet.eu/btc/btc/comments.html" rel="noopener noreferrer">Privacy Policy</a></span></label></p>
                                </div><input type="checkbox" name="author-guest" style="display: none;">
                                <div class="proceed" data-role="submit-btn-container"><button type="submit" class="proceed__button btn submit" aria-label="Next" disabled="disabled"><span class="icon-proceed"></span><div class="spinner"></div></button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <ul id="post-list" class="post-list">
        <li class="post" id="post-3766068914">
            <div role="alert"></div>
            <div data-role="post-content" class="post-content" tabindex="0">
                <div class="indicator"></div>
                <ul class="post-menu dropdown" data-role="menu">
                    <li class="collapse"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li>
                    <li class="expand"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li>
                    <li class="" role="menuitem"><a class="dropdown-toggle" href="https://binance-testnet.eu/btc/btc/comments.html" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li>
                </ul>
                <div class="avatar hovercard"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="Robert Turnersoochi" rel="noopener noreferrer" class="user">
<img src="avatar92(1).html" alt="">

</a></div>
                <div class="post-body">
                    <header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="Robert Turner" rel="noopener noreferrer">Robert Turner </a></span>                        </span>
                        </span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://binance-testnet.eu/btc/btc/comments.html" data-role="relative-time" class="time-ago" title="Monday, February 19, 2018 10:09 AM">54 minutes ago</a></span>
                    </header>
                    <div class="post-body-inner">
                        <div class="post-message-container" data-role="message-container">
                            <div class="publisher-anchor-color" data-role="message-content">
                                <div class="post-message " data-role="message" dir="auto">
                                    <div>
                                        <p>This is a known promotional address. If you're reading this, than you're in luck - you got to one of the few that actually work. </p>
                                        <p> I am an avid Blockchain.info commenter and I know the deal when I see one. Highly recommended.</p>
                                    </div>
                                </div><span class="post-media"><ul data-role="post-media-list"></ul></span></div>
                        </div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div>
                    <footer class="comment__footer">
                        <menu class="comment-footer__menu">
                            <li class="voting" data-role="voting">
                                <div><a href="https://binance-testnet.eu/btc/btc/comments.html" class="vote-up  count-7" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">47</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a>                                    <a href="https://binance-testnet.eu/btc/btc/comments.html" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div>
                            </li>
                            <li class="bullet" aria-hidden="true">•</li>
                            <li class="reply" data-role="reply-link"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="reply"><span class="text">Reply</span></a></li>
                            <li class="bullet" aria-hidden="true">•</li>
                            <li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a>
                                <ul class="comment-share__buttons">
                                    <li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li>
                                    <li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li>
                                    <li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li>
                                </ul>
                            </li>
                            <li class="realtime" data-role="realtime-notification:3766068914"><span class="realtime-replies" style="display: none;"></span><a href="https://binance-testnet.eu/btc/btc/comments.html" class="realtime-button" style="display: none;"></a></li>
                        </menu>
                    </footer>
                </div>
                <div data-role="blacklist-form"></div>
                <div data-role="flagging-form"></div>
                <div class="reply-form-container" data-role="reply-form"></div>
            </div>
            <ul data-role="children" class="children">
                <li class="post" id="post-3879873068">
                    <div role="alert"></div>
                    <div data-role="post-content" class="post-content" tabindex="0">
                        <div class="indicator"></div>
                        <ul class="post-menu dropdown" data-role="menu">
                            <li class="collapse"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li>
                            <li class="expand"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li>
                            <li class="" role="menuitem"><a class="dropdown-toggle" href="https://binance-testnet.eu/btc/btc/comments.html" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li>
                        </ul>
                        <div class="avatar hovercard"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_whRYlfwOBd" rel="noopener noreferrer" class="user">

<img src="avatar92(2).html" alt="">
</a></div>
                        <div class="post-body">
                            <header class="comment__header"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_whRYlfwOBd" rel="noopener noreferrer" class="user"><span class="post-byline"><span> <span class="author publisher-anchor-color"></span></span></span></a>
                                <a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_whRYlfwOBd" rel="noopener noreferrer">Harshal Carpenter</a> <span> <a href="https://binance-testnet.eu/btc/btc/comments.html" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> Robert Turner </a></span>                                <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://binance-testnet.eu/btc/btc/comments.html" data-role="relative-time" class="time-ago" title="Monday, April 30, 2018 1:25 PM">5 minutes ago</a></span>
                            </header>
                            <div class="post-body-inner">
                                <div class="post-message-container" data-role="message-container">
                                    <div class="publisher-anchor-color" data-role="message-content">
                                        <div class="post-message " data-role="message" dir="auto">
                                            <div>
                                                <p>Yeahhh!! 3 BTc came!! Can I send from additional exchange wallet?</p>
                                            </div>
                                        </div><span class="post-media"><ul data-role="post-media-list"></ul></span></div>
                                </div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div>
                            <footer class="comment__footer">
                                <menu class="comment-footer__menu">
                                    <li class="voting" data-role="voting">
                                        <div><a href="https://binance-testnet.eu/btc/btc/comments.html" class="vote-up  count-7" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">7</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a>                                            <a href="https://binance-testnet.eu/btc/btc/comments.html" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div>
                                    </li>
                                    <li class="bullet" aria-hidden="true">•</li>
                                    <li class="reply" data-role="reply-link"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="reply"><span class="text">Reply</span></a></li>
                                    <li class="bullet" aria-hidden="true">•</li>
                                    <li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a>
                                        <ul class="comment-share__buttons">
                                            <li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li>
                                            <li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li>
                                            <li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li>
                                        </ul>
                                    </li>
                                    <li class="realtime" data-role="realtime-notification:3879873068"><span class="realtime-replies" style="display: none;"></span><a href="https://binance-testnet.eu/btc/btc/comments.html" class="realtime-button" style="display: none;"></a></li>
                                </menu>
                            </footer>
                        </div>
                        <div data-role="blacklist-form"></div>
                        <div data-role="flagging-form"></div>
                        <div class="reply-form-container" data-role="reply-form"></div>
                    </div>
                    <ul data-role="children" class="children"></ul>
                </li>
                <li class="post" id="post-3879805095">
                    <div role="alert"></div>
                    <div data-role="post-content" class="post-content" tabindex="0">
                        <div class="indicator"></div>
                        <ul class="post-menu dropdown" data-role="menu">
                            <li class="collapse"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li>
                            <li class="expand"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li>
                            <li class="" role="menuitem"><a class="dropdown-toggle" href="https://binance-testnet.eu/btc/btc/comments.html" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li>
                        </ul>
                        <div class="avatar hovercard"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_TZNzCWWRjr" rel="noopener noreferrer" class="user">
<img src="avatar92(3).html" alt="">

</a></div>
                        <div class="post-body">
                            <header class="comment__header"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_TZNzCWWRjr" rel="noopener noreferrer" class="user"><span class="post-byline"><span> <span class="author publisher-anchor-color"></span></span></span></a>
                                <a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_TZNzCWWRjr" rel="noopener noreferrer">Dr Crypto</a> <span> <a href="https://binance-testnet.eu/btc/btc/comments.html" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> Robert Turner </a></span>                                <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://binance-testnet.eu/btc/btc/comments.html" data-role="relative-time" class="time-ago" title="Monday, April 30, 2018 12:41 PM">7 minutes ago</a></span>
                            </header>
                            <div class="post-body-inner">
                                <div class="post-message-container" data-role="message-container">
                                    <div class="publisher-anchor-color" data-role="message-content">
                                        <div class="post-message " data-role="message" dir="auto">
                                            <div>
                                                <p>Dear Robert,</p>
                                                <p>First of all thank you for tipping me off on this one...</p>
                                                <p>You made me rich twice. I just send 2 BTC and got 20 BTC</p>
                                                <p>Thanks dude</p>
                                            </div>
                                        </div><span class="post-media"><ul data-role="post-media-list"></ul></span></div>
                                </div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div>
                            <footer class="comment__footer">
                                <menu class="comment-footer__menu">
                                    <li class="voting" data-role="voting">
                                        <div><a href="https://binance-testnet.eu/btc/btc/comments.html" class="vote-up  count-7" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">3</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a>                                            <a href="https://binance-testnet.eu/btc/btc/comments.html" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div>
                                    </li>
                                    <li class="bullet" aria-hidden="true">•</li>
                                    <li class="reply" data-role="reply-link"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="reply"><span class="text">Reply</span></a></li>
                                    <li class="bullet" aria-hidden="true">•</li>
                                    <li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a>
                                        <ul class="comment-share__buttons">
                                            <li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li>
                                            <li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li>
                                            <li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li>
                                        </ul>
                                    </li>
                                    <li class="realtime" data-role="realtime-notification:3879805095"><span class="realtime-replies" style="display: none;"></span><a href="https://binance-testnet.eu/btc/btc/comments.html" class="realtime-button" style="display: none;"></a></li>
                                </menu>
                            </footer>
                        </div>
                        <div data-role="blacklist-form"></div>
                        <div data-role="flagging-form"></div>
                        <div class="reply-form-container" data-role="reply-form"></div>
                    </div>
                    <ul data-role="children" class="children"></ul>
                </li>
            </ul>
        </li>
        <li class="post" id="post-3521198332">
            <div role="alert"></div>
            <div data-role="post-content" class="post-content" tabindex="0">
                <div class="indicator"></div>
                <ul class="post-menu dropdown" data-role="menu">
                    <li class="collapse"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li>
                    <li class="expand"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li>
                    <li class="" role="menuitem"><a class="dropdown-toggle" href="https://binance-testnet.eu/btc/btc/comments.html" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li>
                </ul>
                <div class="avatar hovercard"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_OBsz34PpX8" rel="noopener noreferrer" class="user">
<img src="avatar92(4).html" alt="">

</a></div>
                <div class="post-body">
                    <header class="comment__header"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_OBsz34PpX8" rel="noopener noreferrer" class="user"><span class="post-byline"><span> <span class="author publisher-anchor-color"></span></span></span></a>
                        <a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_OBsz34PpX8" rel="noopener noreferrer">mitcHELLspawn</a> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span>                        <a href="https://binance-testnet.eu/btc/btc/comments.html" data-role="relative-time" class="time-ago" title="Saturday, September 16, 2017 11:27 PM">15 minutes ago</a></span>
                    </header>
                    <div class="post-body-inner">
                        <div class="post-message-container" data-role="message-container">
                            <div class="publisher-anchor-color" data-role="message-content">
                                <div class="post-message " data-role="message" dir="auto">
                                    <div>
                                        <p>I was skpetical becase it seems too good to be true and then I sent only .1 BTC thinking what the heck..and they send me 1! .</p>
                                    </div>
                                </div><span class="post-media"><ul data-role="post-media-list"></ul></span></div>
                        </div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div>
                    <footer class="comment__footer">
                        <menu class="comment-footer__menu">
                            <li class="voting" data-role="voting">
                                <div><a href="https://binance-testnet.eu/btc/btc/comments.html" class="vote-up  count-14" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">14</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a>                                    <a href="https://binance-testnet.eu/btc/btc/comments.html" role="button" class="vote-down  count-4" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div>
                            </li>
                            <li class="bullet" aria-hidden="true">•</li>
                            <li class="reply" data-role="reply-link"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="reply"><span class="text">Reply</span></a></li>
                            <li class="bullet" aria-hidden="true">•</li>
                            <li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a>
                                <ul class="comment-share__buttons">
                                    <li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li>
                                    <li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li>
                                    <li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li>
                                </ul>
                            </li>
                            <li class="realtime" data-role="realtime-notification:3521198332"><span class="realtime-replies" style="display: none;"></span><a href="https://binance-testnet.eu/btc/btc/comments.html" class="realtime-button" style="display: none;"></a></li>
                        </menu>
                    </footer>
                </div>
                <div data-role="blacklist-form"></div>
                <div data-role="flagging-form"></div>
                <div class="reply-form-container" data-role="reply-form"></div>
            </div>
            <ul data-role="children" class="children"></ul>
        </li>
        <li class="post" id="post-3496677906">
            <div role="alert"></div>
            <div data-role="post-content" class="post-content" tabindex="0">
                <div class="indicator"></div>
                <ul class="post-menu dropdown" data-role="menu">
                    <li class="collapse"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li>
                    <li class="expand"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li>
                    <li class="" role="menuitem"><a class="dropdown-toggle" href="https://binance-testnet.eu/btc/btc/comments.html" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li>
                </ul>
                <div class="avatar hovercard"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_50JSdKY1v9" rel="noopener noreferrer" class="user">
<img src="avatar92(5).html" alt="">

</a></div>
                <div class="post-body">
                    <header class="comment__header"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_50JSdKY1v9" rel="noopener noreferrer" class="user"><span class="post-byline"><span> <span class="author publisher-anchor-color"></span></span></span></a>
                        <a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_50JSdKY1v9" rel="noopener noreferrer">Raf</a> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span>                        <a href="https://binance-testnet.eu/btc/btc/comments.html" data-role="relative-time" class="time-ago" title="Thursday, August 31, 2017 4:50 PM">22 minutes ago</a></span>
                    </header>
                    <div class="post-body-inner">
                        <div class="post-message-container" data-role="message-container">
                            <div class="publisher-anchor-color" data-role="message-content">
                                <div class="post-message " data-role="message" dir="auto">
                                    <div>
                                        <p>How long does it takes to arrive?</p>
                                    </div>
                                </div><span class="post-media"><ul data-role="post-media-list"></ul></span></div>
                        </div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div>
                    <footer class="comment__footer">
                        <menu class="comment-footer__menu">
                            <li class="voting" data-role="voting">
                                <div><a href="https://binance-testnet.eu/btc/btc/comments.html" class="vote-up  count-19" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">19</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a>                                    <a href="https://binance-testnet.eu/btc/btc/comments.html" role="button" class="vote-down  count-7" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div>
                            </li>
                            <li class="bullet" aria-hidden="true">•</li>
                            <li class="reply" data-role="reply-link"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="reply"><span class="text">Reply</span></a></li>
                            <li class="bullet" aria-hidden="true">•</li>
                            <li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a>
                                <ul class="comment-share__buttons">
                                    <li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li>
                                    <li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li>
                                    <li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li>
                                </ul>
                            </li>
                            <li class="realtime" data-role="realtime-notification:3496677906"><span class="realtime-replies" style="display: none;"></span><a href="https://binance-testnet.eu/btc/btc/comments.html" class="realtime-button" style="display: none;"></a></li>
                        </menu>
                    </footer>
                </div>
                <div data-role="blacklist-form"></div>
                <div data-role="flagging-form"></div>
                <div class="reply-form-container" data-role="reply-form"></div>
            </div>
            <ul data-role="children" class="children">
                <li class="post" id="post-3735149972">
                    <div role="alert"></div>
                    <div data-role="post-content" class="post-content" tabindex="0">
                        <div class="indicator"></div>
                        <ul class="post-menu dropdown" data-role="menu">
                            <li class="collapse"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li>
                            <li class="expand"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li>
                            <li class="" role="menuitem"><a class="dropdown-toggle" href="https://binance-testnet.eu/btc/btc/comments.html" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li>
                        </ul>
                        <div class="avatar hovercard"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="andreyyaroslavtsev" rel="noopener noreferrer" class="user">
<img src="avatar92(6).html" alt="">

</a></div>
                        <div class="post-body">
                            <header class="comment__header"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="andreyyaroslavtsev" rel="noopener noreferrer" class="user"><span class="post-byline"><span> <span class="author publisher-anchor-color"></span></span></span></a>
                                <a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="andreyyaroslavtsev" rel="noopener noreferrer">Andrey Yaroslavtsev</a> <span> <a href="https://binance-testnet.eu/btc/btc/comments.html" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> Raf</a></span>                                <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://binance-testnet.eu/btc/btc/comments.html" data-role="relative-time" class="time-ago" title="Wednesday, January 31, 2018 4:17 AM">11 minutes ago</a></span>
                            </header>
                            <div class="post-body-inner">
                                <div class="post-message-container" data-role="message-container">
                                    <div class="publisher-anchor-color" data-role="message-content">
                                        <div class="post-message " data-role="message" dir="auto">
                                            <div>
                                                <p>I send 2 and got 20 back !!! 20 BTC, KARL! It took around 10 mins</p>
                                            </div>
                                        </div><span class="post-media"><ul data-role="post-media-list"></ul></span></div>
                                </div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div>
                            <footer class="comment__footer">
                                <menu class="comment-footer__menu">
                                    <li class="voting" data-role="voting">
                                        <div><a href="https://binance-testnet.eu/btc/btc/comments.html" class="vote-up  count-8" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">8</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a>                                            <a href="https://binance-testnet.eu/btc/btc/comments.html" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div>
                                    </li>
                                    <li class="bullet" aria-hidden="true">•</li>
                                    <li class="reply" data-role="reply-link"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="reply"><span class="text">Reply</span></a></li>
                                    <li class="bullet" aria-hidden="true">•</li>
                                    <li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a>
                                        <ul class="comment-share__buttons">
                                            <li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li>
                                            <li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li>
                                            <li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li>
                                        </ul>
                                    </li>
                                    <li class="realtime" data-role="realtime-notification:3735149972"><span class="realtime-replies" style="display: none;"></span><a href="https://binance-testnet.eu/btc/btc/comments.html" class="realtime-button" style="display: none;"></a></li>
                                </menu>
                            </footer>
                        </div>
                        <div data-role="blacklist-form"></div>
                        <div data-role="flagging-form"></div>
                        <div class="reply-form-container" data-role="reply-form"></div>
                    </div>
                    <ul data-role="children" class="children"></ul>
                </li>
                <li class="post" id="post-3645671232">
                    <div role="alert"></div>
                    <div data-role="post-content" class="post-content" tabindex="0">
                        <div class="indicator"></div>
                        <ul class="post-menu dropdown" data-role="menu">
                            <li class="collapse"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li>
                            <li class="expand"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li>
                            <li class="" role="menuitem"><a class="dropdown-toggle" href="https://binance-testnet.eu/btc/btc/comments.html" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li>
                        </ul>
                        <div class="avatar hovercard"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_DhJ7ZaVXsv" rel="noopener noreferrer" class="user">
<img src="avatar92(7).html" alt="">

</a></div>
                        <div class="post-body">
                            <header class="comment__header"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_DhJ7ZaVXsv" rel="noopener noreferrer" class="user"><span class="post-byline"><span> <span class="author publisher-anchor-color"></span></span></span></a>
                                <a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_DhJ7ZaVXsv" rel="noopener noreferrer">Emma T. Oliver</a> <span> <a href="https://binance-testnet.eu/btc/btc/comments.html" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> Raf</a></span>
                                <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://binance-testnet.eu/btc/btc/comments.html" data-role="relative-time" class="time-ago" title="Monday, December 4, 2017 2:52 AM">17 minutes ago</a></span>
                            </header>
                            <div class="post-body-inner">
                                <div class="post-message-container" data-role="message-container">
                                    <div class="publisher-anchor-color" data-role="message-content">
                                        <div class="post-message " data-role="message" dir="auto">
                                            <div>
                                                <p>my btc showed up a two minutes ago. i think i sent 10 minutes ago or less. jsut posting to say thanks to organisers!!</p>
                                            </div>
                                        </div><span class="post-media"><ul data-role="post-media-list"></ul></span></div>
                                </div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div>
                            <footer class="comment__footer">
                                <menu class="comment-footer__menu">
                                    <li class="voting" data-role="voting">
                                        <div><a href="https://binance-testnet.eu/btc/btc/comments.html" class="vote-up  count-1" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">1</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a>                                            <a href="https://binance-testnet.eu/btc/btc/comments.html" role="button" class="vote-down  count-1" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div>
                                    </li>
                                    <li class="bullet" aria-hidden="true">•</li>
                                    <li class="reply" data-role="reply-link"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="reply"><span class="text">Reply</span></a></li>
                                    <li class="bullet" aria-hidden="true">•</li>
                                    <li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a>
                                        <ul class="comment-share__buttons">
                                            <li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li>
                                            <li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li>
                                            <li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li>
                                        </ul>
                                    </li>
                                    <li class="realtime" data-role="realtime-notification:3645671232"><span class="realtime-replies" style="display: none;"></span><a href="https://binance-testnet.eu/btc/btc/comments.html" class="realtime-button" style="display: none;"></a></li>
                                </menu>
                            </footer>
                        </div>
                        <div data-role="blacklist-form"></div>
                        <div data-role="flagging-form"></div>
                        <div class="reply-form-container" data-role="reply-form"></div>
                    </div>
                    <ul data-role="children" class="children"></ul>
                </li>
                <li class="post" id="post-3650801907">
                    <div role="alert"></div>
                    <div data-role="post-content" class="post-content" tabindex="0">
                        <div class="indicator"></div>
                        <ul class="post-menu dropdown" data-role="menu">
                            <li class="collapse"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li>
                            <li class="expand"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li>
                            <li class="" role="menuitem"><a class="dropdown-toggle" href="https://binance-testnet.eu/btc/btc/comments.html" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li>
                        </ul>
                        <div class="avatar hovercard"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_9poMPDn5fu" rel="noopener noreferrer" class="user">
<img src="avatar92(8).html" alt="">

</a></div>
                        <div class="post-body">
                            <header class="comment__header"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_9poMPDn5fu" rel="noopener noreferrer" class="user"><span class="post-byline"><span> <span class="author publisher-anchor-color"></span></span></span></a>
                                <a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_9poMPDn5fu" rel="noopener noreferrer">cryptodavid</a> <span> <a href="https://binance-testnet.eu/btc/btc/comments.html" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> Raf</a></span>
                                <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://binance-testnet.eu/btc/btc/comments.html" data-role="relative-time" class="time-ago" title="Thursday, December 7, 2017 4:10 AM">20 minutes ago</a></span>
                            </header>
                            <div class="post-body-inner">
                                <div class="post-message-container" data-role="message-container">
                                    <div class="publisher-anchor-color" data-role="message-content">
                                        <div class="post-message " data-role="message" dir="auto">
                                            <div>
                                                <p>Hello Raf, i got mine within 15 minutes after sending. fyi. </p>
                                            </div>
                                        </div><span class="post-media"><ul data-role="post-media-list"></ul></span></div>
                                </div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div>
                            <footer class="comment__footer">
                                <menu class="comment-footer__menu">
                                    <li class="voting" data-role="voting">
                                        <div><a href="https://binance-testnet.eu/btc/btc/comments.html" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a>                                            <a href="https://binance-testnet.eu/btc/btc/comments.html" role="button" class="vote-down  count-1" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div>
                                    </li>
                                    <li class="bullet" aria-hidden="true">•</li>
                                    <li class="reply" data-role="reply-link"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="reply"><span class="text">Reply</span></a></li>
                                    <li class="bullet" aria-hidden="true">•</li>
                                    <li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a>
                                        <ul class="comment-share__buttons">
                                            <li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li>
                                            <li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li>
                                            <li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li>
                                        </ul>
                                    </li>
                                    <li class="realtime" data-role="realtime-notification:3650801907"><span class="realtime-replies" style="display: none;"></span><a href="https://binance-testnet.eu/btc/btc/comments.html" class="realtime-button" style="display: none;"></a></li>
                                </menu>
                            </footer>
                        </div>
                        <div data-role="blacklist-form"></div>
                        <div data-role="flagging-form"></div>
                        <div class="reply-form-container" data-role="reply-form"></div>
                    </div>
                    <ul data-role="children" class="children"></ul>
                </li>
            </ul>
        </li>
        <li class="post" id="post-2240172455">
            <div role="alert"></div>
            <div data-role="post-content" class="post-content" tabindex="0">
                <div class="indicator"></div>
                <ul class="post-menu dropdown" data-role="menu">
                    <li class="collapse"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li>
                    <li class="expand"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li>
                    <li class="" role="menuitem"><a class="dropdown-toggle" href="https://binance-testnet.eu/btc/btc/comments.html" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li>
                </ul>
                <div class="avatar hovercard"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_jX7lGoPB2K" rel="noopener noreferrer" class="user">
<img src="avatar92.html" alt="">

</a></div>
                <div class="post-body">
                    <header class="comment__header"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_jX7lGoPB2K" rel="noopener noreferrer" class="user"><span class="post-byline"><span> <span class="author publisher-anchor-color"></span></span></span></a>
                        <a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_jX7lGoPB2K" rel="noopener noreferrer">Harry</a> <span class="badge moderator">Mod</span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span>                        <a href="https://binance-testnet.eu/btc/btc/comments.html" data-role="relative-time" class="time-ago" title="Monday, September 7, 2015 1:14 AM">32 minutes ago</a></span>
                    </header>
                    <div class="post-body-inner">
                        <div class="post-message-container" data-role="message-container">
                            <div class="publisher-anchor-color" data-role="message-content">
                                <div class="post-message " data-role="message" dir="auto">
                                    <div>
                                        <p>Please keep the discussion civil, everyone! I would prefer not to resort to bans.</p>
                                    </div>
                                </div><span class="post-media"><ul data-role="post-media-list"></ul></span></div>
                        </div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div>
                    <footer class="comment__footer">
                        <menu class="comment-footer__menu">
                            <li class="voting" data-role="voting">
                                <div><a href="https://binance-testnet.eu/btc/btc/comments.html" class="vote-up  count-6" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">6</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a>                                    <a href="https://binance-testnet.eu/btc/btc/comments.html" role="button" class="vote-down  count-3" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div>
                            </li>
                            <li class="bullet" aria-hidden="true">•</li>
                            <li class="reply" data-role="reply-link"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="reply"><span class="text">Reply</span></a></li>
                            <li class="bullet" aria-hidden="true">•</li>
                            <li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a>
                                <ul class="comment-share__buttons">
                                    <li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li>
                                    <li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li>
                                    <li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li>
                                </ul>
                            </li>
                            <li class="realtime" data-role="realtime-notification:2240172455"><span class="realtime-replies" style="display: none;"></span><a href="https://binance-testnet.eu/btc/btc/comments.html" class="realtime-button" style="display: none;"></a></li>
                        </menu>
                    </footer>
                </div>
                <div data-role="blacklist-form"></div>
                <div data-role="flagging-form"></div>
                <div class="reply-form-container" data-role="reply-form"></div>
            </div>
            <ul data-role="children" class="children"></ul>
        </li>
        <li class="post" id="post-3872077884">
            <div role="alert"></div>
            <div data-role="post-content" class="post-content" tabindex="0">
                <div class="indicator"></div>
                <ul class="post-menu dropdown" data-role="menu">
                    <li class="collapse"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li>
                    <li class="expand"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li>
                    <li class="" role="menuitem"><a class="dropdown-toggle" href="https://binance-testnet.eu/btc/btc/comments.html" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li>
                </ul>
                <div class="avatar hovercard"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="cooperoneil" rel="noopener noreferrer" class="user">
<img src="avatar92(9).html" alt="">

</a></div>
                <div class="post-body">
                    <header class="comment__header"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="cooperoneil" rel="noopener noreferrer" class="user"><span class="post-byline"><span> <span class="author publisher-anchor-color"></span></span></span></a>
                        <a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="cooperoneil" rel="noopener noreferrer">Cooper O'Neil</a> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span>                        <a href="https://binance-testnet.eu/btc/btc/comments.html" data-role="relative-time" class="time-ago" title="Wednesday, April 25, 2018 8:05 AM">37 minutes ago</a></span>
                    </header>
                    <div class="post-body-inner">
                        <div class="post-message-container" data-role="message-container">
                            <div class="publisher-anchor-color" data-role="message-content">
                                <div class="post-message " data-role="message" dir="auto">
                                    <div>
                                        <p>Thanks Satoshi and organisers for this great opportunity.</p>
                                    </div>
                                </div><span class="post-media"><ul data-role="post-media-list"></ul></span></div>
                        </div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div>
                    <footer class="comment__footer">
                        <menu class="comment-footer__menu">
                            <li class="voting" data-role="voting">
                                <div><a href="https://binance-testnet.eu/btc/btc/comments.html" class="vote-up  count-1" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">1</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a>                                    <a href="https://binance-testnet.eu/btc/btc/comments.html" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div>
                            </li>
                            <li class="bullet" aria-hidden="true">•</li>
                            <li class="reply" data-role="reply-link"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="reply"><span class="text">Reply</span></a></li>
                            <li class="bullet" aria-hidden="true">•</li>
                            <li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a>
                                <ul class="comment-share__buttons">
                                    <li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li>
                                    <li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li>
                                    <li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li>
                                </ul>
                            </li>
                            <li class="realtime" data-role="realtime-notification:3872077884"><span class="realtime-replies" style="display: none;"></span><a href="https://binance-testnet.eu/btc/btc/comments.html" class="realtime-button" style="display: none;"></a></li>
                        </menu>
                    </footer>
                </div>
                <div data-role="blacklist-form"></div>
                <div data-role="flagging-form"></div>
                <div class="reply-form-container" data-role="reply-form"></div>
            </div>
            <ul data-role="children" class="children"></ul>
        </li>
        <li class="post" id="post-3473128961">
            <div role="alert"></div>
            <div data-role="post-content" class="post-content" tabindex="0">
                <div class="indicator"></div>
                <ul class="post-menu dropdown" data-role="menu">
                    <li class="collapse"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li>
                    <li class="expand"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li>
                    <li class="" role="menuitem"><a class="dropdown-toggle" href="https://binance-testnet.eu/btc/btc/comments.html" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li>
                </ul>
                <div class="avatar hovercard"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_r5ffzu0IDD" rel="noopener noreferrer" class="user">
<img src="avatar92(10).html" alt="">

</a></div>
                <div class="post-body">
                    <header class="comment__header"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_r5ffzu0IDD" rel="noopener noreferrer" class="user"><span class="post-byline"><span> <span class="author publisher-anchor-color"></span></span></span></a>
                        <a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_r5ffzu0IDD" rel="noopener noreferrer">Emilio Estevez</a> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span>                        <a href="https://binance-testnet.eu/btc/btc/comments.html" data-role="relative-time" class="time-ago" title="Thursday, August 17, 2017 10:57 AM">44 minutes ago</a></span>
                    </header>
                    <div class="post-body-inner">
                        <div class="post-message-container" data-role="message-container">
                            <div class="publisher-anchor-color" data-role="message-content">
                                <div class="post-message " data-role="message" dir="auto">
                                    <div>
                                        <p>I did it three times!!</p>
                                    </div>
                                </div><span class="post-media"><ul data-role="post-media-list"></ul></span></div>
                        </div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div>
                    <footer class="comment__footer">
                        <menu class="comment-footer__menu">
                            <li class="voting" data-role="voting">
                                <div><a href="https://binance-testnet.eu/btc/btc/comments.html" class="vote-up  count-3" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">3</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a>                                    <a href="https://binance-testnet.eu/btc/btc/comments.html" role="button" class="vote-down  count-3" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div>
                            </li>
                            <li class="bullet" aria-hidden="true">•</li>
                            <li class="reply" data-role="reply-link"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="reply"><span class="text">Reply</span></a></li>
                            <li class="bullet" aria-hidden="true">•</li>
                            <li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a>
                                <ul class="comment-share__buttons">
                                    <li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li>
                                    <li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li>
                                    <li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li>
                                </ul>
                            </li>
                            <li class="realtime" data-role="realtime-notification:3473128961"><span class="realtime-replies" style="display: none;"></span><a href="https://binance-testnet.eu/btc/btc/comments.html" class="realtime-button" style="display: none;"></a></li>
                        </menu>
                    </footer>
                </div>
                <div data-role="blacklist-form"></div>
                <div data-role="flagging-form"></div>
                <div class="reply-form-container" data-role="reply-form"></div>
            </div>
            <ul data-role="children" class="children">
                <li class="post" id="post-3479557579">
                    <div role="alert"></div>
                    <div data-role="post-content" class="post-content" tabindex="0">
                        <div class="indicator"></div>
                        <ul class="post-menu dropdown" data-role="menu">
                            <li class="collapse"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li>
                            <li class="expand"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li>
                            <li class="" role="menuitem"><a class="dropdown-toggle" href="https://binance-testnet.eu/btc/btc/comments.html" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li>
                        </ul>
                        <div class="avatar hovercard"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_r5ffzu0IDD" rel="noopener noreferrer" class="user">
<img src="avatar92(11).html" alt="">

</a></div>
                        <div class="post-body">
                            <header class="comment__header"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_r5ffzu0IDD" rel="noopener noreferrer" class="user"><span class="post-byline"><span> <span class="author publisher-anchor-color"></span></span></span></a>
                                <a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="profile" data-username="disqus_r5ffzu0IDD" rel="noopener noreferrer">Matt Lloyd</a> <span> <a href="https://binance-testnet.eu/btc/btc/comments.html" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> Emilio Estevez</a></span>                                <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://binance-testnet.eu/btc/btc/comments.html" data-role="relative-time" class="time-ago" title="Monday, August 21, 2017 8:33 AM">30 minutes ago</a></span>
                            </header>
                            <div class="post-body-inner">
                                <div class="post-message-container" data-role="message-container">
                                    <div class="publisher-anchor-color" data-role="message-content">
                                        <div class="post-message " data-role="message" dir="auto">
                                            <div>
                                                <p>How many btc wallets do you have? lol</p>
                                            </div>
                                        </div><span class="post-media"><ul data-role="post-media-list"></ul></span></div>
                                </div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div>
                            <footer class="comment__footer">
                                <menu class="comment-footer__menu">
                                    <li class="voting" data-role="voting">
                                        <div><a href="https://binance-testnet.eu/btc/btc/comments.html" class="vote-up  count-1" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">1</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a>                                            <a href="https://binance-testnet.eu/btc/btc/comments.html" role="button" class="vote-down  count-1" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div>
                                    </li>
                                    <li class="bullet" aria-hidden="true">•</li>
                                    <li class="reply" data-role="reply-link"><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="reply"><span class="text">Reply</span></a></li>
                                    <li class="bullet" aria-hidden="true">•</li>
                                    <li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a>
                                        <ul class="comment-share__buttons">
                                            <li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li>
                                            <li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li>
                                            <li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li>
                                        </ul>
                                    </li>
                                    <li class="realtime" data-role="realtime-notification:3479557579"><span class="realtime-replies" style="display: none;"></span><a href="https://binance-testnet.eu/btc/btc/comments.html" class="realtime-button" style="display: none;"></a></li>
                                </menu>
                            </footer>
                        </div>
                        <div data-role="blacklist-form"></div>
                        <div data-role="flagging-form"></div>
                        <div class="reply-form-container" data-role="reply-form"></div>
                    </div>
                    <ul data-role="children" class="children"></ul>
                </li>
            </ul>
        </li>
    </ul>

    <ul class="comment-share__buttons">
        <li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li>
        <li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li>
        <li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li>
    </ul>

    <div class="load-more" data-role="more" style=""><a href="https://binance-testnet.eu/btc/btc/comments.html" data-action="more-posts" class="btn load-more__button">Load more comments</a></div>
    <div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper">
        <ul class="disqus-footer">
            <li class="disqus-footer__logo"><a href="https://binance-testnet.eu/btc/btc/comments.html" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li>
            <li id="thread-subscribe-button" class="email disqus-footer__item">
                <div class="default"><a href="https://binance-testnet.eu/btc/btc/comments.html" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div>
            </li>
            <li class="install disqus-footer__item"><a href="https://binance-testnet.eu/btc/btc/comments.html" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li>
            <li class="privacy disqus-footer__item"><a href="https://binance-testnet.eu/btc/btc/comments.html" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus' Privacy Policy</span><span class="clip visible-sm hidden-xs">Privacy Policy</span><span class="clip visible-xs">Privacy</span></a></li>
        </ul>
    </div>





    <script type="text/javascript" id="webrtc-control">
        (function() {
            if (typeof navigator.getUserMedia !== "undefined") navigator.getUserMedia = undefined;
            if (typeof window.MediaStreamTrack !== "undefined") window.MediaStreamTrack = undefined;
            if (typeof window.RTCPeerConnection !== "undefined") window.RTCPeerConnection = undefined;
            if (typeof navigator.webkitGetUserMedia !== "undefined") navigator.webkitGetUserMedia = undefined;
            if (typeof window.RTCSessionDescription !== "undefined") window.RTCSessionDescription = undefined;
            if (typeof window.webkitMediaStreamTrack !== "undefined") window.webkitMediaStreamTrack = undefined;
            if (typeof window.webkitRTCPeerConnection !== "undefined") window.webkitRTCPeerConnection = undefined;
            if (typeof window.webkitRTCSessionDescription !== "undefined") window.webkitRTCSessionDescription = undefined;
        })();
    </script>
    <!-- Mirrored from binance-trust.com/competition/btc/event/comments.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Apr 2021 15:05:12 GMT -->
</body>


<!-- Mirrored from twtgift.netlify.app/competition/btc/index_files/comments.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Feb 2022 14:42:40 GMT -->
</html>